server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
#spring.datasource.username=postgres
#spring.datasource.password=Europe2021%
spring.datasource.url=jdbc:postgresql://ls-d8fef4f939100a0c8f7235caf275c14804c87bce.cpdvzas039zf.eu-central-1.rds.amazonaws.com:5432/authentication
spring.datasource.username=dbmasteruser
spring.datasource.password=6Zz61q~bvlh47u,T+Q6l_SwJwH-&NgOq
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.neo4j.uri=neo4j://covidcontact.cat:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Europe2021%
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.covidcontact@gmail.com
spring.mail.password=Europe2021%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
