POST http://localhost:8080/user/signup
Content-Type: application/json

{
  "email": "apintogil@gmail.com",
  "password": "Barcelona2020$"
}

###

GET http://localhost:8080/user/validate?code=OTGM6lXAlGL4PsmYdNUEky2PTb8kSZ4jdAlBI6b9mB6gzAetR3


###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "email": "apintogil@gmail.com",
  "password": "Barcelona2020$"
}

###

POST http://covidcontact.cat:8080/user/signup
Content-Type: application/json

{
  "email": "apintogil@gmail.com",
  "password": "Barcelona2020$"
}

###

POST http://covidcontact.cat:8080/user/login
Content-Type: application/json

{
  "email": "apintogil@gmail.com",
  "password": "Barcelona2020$"
}
