POST http://localhost:8080/user/signup
Content-Type: application/json

{
  "email": "apintogil@gmail.com",
  "password": "Barcelona2020$"
}

###

GET http://localhost:8080/user/validate?code=lTpZBwcml3mvDn4OdDHWIjARUfqYHNiArc8JRvSvpTe5eXrAIb


###

POST http://localhost:8080/user/login
Content-Type: application/json

{
  "email": "apintogil@gmail.com",
  "password": "Barcelona2020$"
}

###

POST http://covidcontact.cat:8080/user/signup
Content-Type: application/json

{
  "email": "apintogil@gmail.com",
  "password": "Barcelona2020$"
}

###

POST http://covidcontact.cat:8080/user/login
Content-Type: application/json

{
  "email": "apintogil@gmail.com",
  "password": "Barcelona2020$"
}

###

GET http://covidcontact.cat:8080/user/validated?email=apintogil@gmail.com

